roost-io/eaas-orb/src/commands/triggereaas.yml
description: Trigger Roost EAAS from circleci, requires ROOST_AUTH_TOKEN and ROOST_ENT_SERVER environment variables to be set.
parameters:
  auth_token:
    type: env_var_name
    default: "ROOST_AUTH_TOKEN"
    description: Roost Authorization Token, name of the environment variable having the roost auth token, e.g. ROOST_AUTH_TOKEN.
  ent_server:
    type: env_var_name
    default: "ROOST_SERVER"
    description: Name of the environment variable containing the Enterprise Server IP.
  application_name:
    type: string
    description: Name Of The Application.
  pipeline_project_type:
    type: string
    enum:
      - "github"
      - "bitbucket"
    default: "github"
    description: The lower-case name of the VCS provider (github or bitbucket).

steps:
  - run:
      environment:
        ORB_ENV_AUTH_TOKEN: <<parameters.auth_token>>
        ORB_ENV_ENT_SERVER: <<parameters.ent_server>>
        PIPELINE_PROJECT_TYPE: <<parameters.pipeline_project_type>>
        APPLICATION_NAME: <<parameters.application_name>>

      name: Triggering an EAAS workflow in roost.
      command: <<include(scripts/triggereaas.sh)>>

apsgangwar/voter/.circleci/config.yml
- eaas-orb/triggereaas:
    application_name: aps-github
    auth_token: ROOST_AUTH_TOKEN
    ent_server: ROOST_SERVER
    pipeline_project_type: github

wepull/ballot/.circleci/config.yml
- eaas-orb/triggereaas:
    application_name: "eaastest"

spylkkanen/kubernetes-microservices/.circleci/config.yml
- eaas-orb/triggereaas:
    application_name: kubernetes-microservices-1
    auth_token: ROOST_AUTH_TOKEN
    ent_server: ROOST_SERVER
    pipeline_project_type: github